.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(27, 37, 40);
    position: fixed;
    letter-spacing: 2px;
    width: 100%;
    height: 65px;
    color: rgb(20, 19, 19);
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

ul {
    display: flex;

}
body{
    


}

a {
 
    padding-right: 20px;
    margin-bottom: 3px;
    color:  rgb(33, 110, 110) ;
    font-size: larger;
    
}

a:hover{
    color: rgb(216, 118, 118);
}
* {
    margin: 0;
}

@media screen and (max-width:768px) {
    ul {

        flex-direction: column;
    }

    .header-main {
        flex-direction: column;
        align-items: flex-start;
        height: 185px;
    }
    .contactinfo ul li{
      
     
        font-size: medium;
    }
    .cotactholder h1{
        font-size: medium;
    }
    .abouttext h3{
        font-size: 100px;
       
    }
    main {
    padding-top: 95px;
  
   
    }
    

 
}

.header-main h3::after {
    content: "ðŸ™Œ";
    font-size: larger;

}

.header-main h3::before {
    content: "ðŸ™Œ";
    font-size: larger;
}

.name-holder {
    padding: 2px;
    background-color: rgb(33, 110, 110) ;
    margin-bottom: 10px;
    margin-top: 10px;
    width: max-content;
    border-radius: 0 50px 50px 0;
 
}
#footer{
 display: flex;
 justify-content: space-between;
 padding: 20px;
 background: linear-gradient(#f0cccc, #a5aae4);;
  color: rgb(10, 112, 112);
  letter-spacing: 2px;
}

footer{
    margin-top: auto;
}
main{
  
    margin-top: 65px;

 
}
#aboutme {
    display: grid;
   

   
}
.about-holder{
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr;
 
    grid-template-areas: "side main";
   
   
}
.abouttext{
    grid-area: side;
    border-right: 5px solid;;
     display: flex;
     align-items: center;
     justify-content: center;
    margin: 5px;
    padding: 3px;
}

.abouttext h3{
    text-align: center;
    font-size: 20px;
}
.about-holder p{
    text-align:left;
    color: rgb(45, 69, 201);
}
.aboutdes{
    grid-area: main;
    display: flex;
     align-items: center;
     margin-left: 20px;
  grid-column: span 2;

}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(189, 194, 194);
}
.contactinfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contactinfo li{
    padding-right:50px;
    list-style: none;
    font-size: large;
    margin-bottom: 5px;    
}
.cotactholder h1{
    font-size: large;
}
 .headerimg {
     margin-top: 200px;
    background-color: aqua;
   
 }
 header{
   
 }
 .work-holder{
 
    height: 80vh;
    margin-top: 20px;
   
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr;
    grid-template-areas: 
        "side main main"
        "side main main"
        "side p1 p2"
        "side p3 p4"
    
 }
 .projects{
    border: 10px solid rgb(33, 110, 110);
    background-color: #a5aae4;
    margin: 5px;
    display: flex;
    align-items:flex-end;
    margin-left: 20px;
    margin-right: 30px;
    padding-bottom: 5px;
  
 }
 .work-holder h4{
    background-color: rgb(33, 110, 110) ;
    font-size: xx-large;
 }
 .sidebar{
    border-right: 5px solid;;
    grid-area: side;
 }
 .main-work{
    grid-area: main;
   grid-row: span 2;
 background-image: url('/assest//images/surf.jpg');
  background-size: cover;
  background-repeat: no-repeat;

 }
 .project1{
    grid-area: p1;
    background-image: url('/assest//images/led.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  background-repeat: no-repeat;

 }
 .project2{
    grid-area: p2;
    background: url('/assest/images/calculater.jpg');
    background-size: cover;
 }
 .project3{
    grid-area: p3;
    background-image: url("/assest//images/pastel.jpg");
    background-size: cover;
 }
 .project4{
    background-image: url('/assest//images/run.jpg');
    grid-area: p4;
 }
.logoholder{
 
    height: 80px;
   
    background-image: url('/assest/images/headerblue.jpeg');
  
}
section{
   
    padding: 35px;
}


